{% for resource in resources %}
  <div class="panel panel-neutral panel-customapiref">
    <div class="panel-heading">
      <h3 id="{{ resource.uniqueId }}" class="panel-title">{% if resource.displayName %}{{ resource.displayName}}{% else %}{{ resource.relativeUri }}{% endif %}</h3>
    </div>

    <div class="panel-body">
      {% if resource.description %}
        <div class="top-resource-description">
          {% markdown %}{{ resource.description }}{% endmarkdown %}
        </div>
      {% endif %}

      <div class="panel-group">
        {% include "./resource.nunjucks" %}
      </div>
    </div>
  </div>
{% endfor %}


<ul id="api_ref_nav" class="nav nav-stacked">
  {% for resource in resources %}
    <li><a href="#{{ resource.uniqueId}}">{% if resource.displayName %}{{ resource.displayName}}{% else %}{{ resource.relativeUri }}{% endif %}</a></li>
  {% endfor %}
</ul>
